{% extends "index.html" %}

{% block title %}{{ title }}{% endblock %}

{% block panels %}
<!-- ANSWER PANEL -->
<section id="a_panel" class="panel panel-default">
    <div class="panel-heading"><h3 class="panel-title">Svar</h3></div>
    <div class="panel-body">
        <form class="form-horizontal">
            <h5>{{ answer }} </h5>
        </form>
    </div>
    <!-- ANSWER MENU -->
    <div class="panel-footer">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <button id="a_solution" class="btn btn-default">Løsningsforslag</button>
                    <button id="a_new_question" class="btn btn-primary">Nytt spørsmål</button>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}