{% extends "index.html" %}

{% block title %}{{ title }}{% endblock %}

{% block panels %}
<!-- ANSWER PANEL -->
<section class="panel panel-default">
    <div class="panel-heading"><h3 class="panel-title">Svar</h3></div>
    <div class="panel-body">
        <form class="form-horizontal">
            <h5>{{ answer }} </h5>
        </form>
    </div>
    <!-- ANSWER MENU -->
    <div class="panel-footer">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <button id="v_solution" class="btn btn-default">Se Løsningsforslag</button>
                    <button id="v_new_question" class="btn btn-primary">Nytt spørsmål</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SOLUTION PANEL -->
<section id="v_panel" class="panel panel-default" style="display:none">
    <div class="panel-heading"><h3 class="panel-title">Løsningsforslag</h3></div>
    <div class="panel-body">
        <form class="form-horizontal">
            <div>{{ solution }}</div>
        </form>
    </div>
    <div class="panel-footer">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <button id="v_ok" class="btn btn-default">OK</button>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}