{% extends "index.html" %}

{% block title %}{{ title }}{% endblock %}


{% block content %}
<script src="/static/js/jquery-1.11.2.min.js"></script>
<script src="/static/js/answer_input.js"></script>
<!-- this might seem a bit redundant, but for some reason using var choices = {{choices}} did not work -->
<div hidden id="answer">{{answer}}</div>
<div hidden id="template_type">{{template_type}}</div>
<div hidden id="choices">{{choices}}</div>
<h5>
<div id="question">
{{ question|linebreaks}}
</div>
</h5>
<form>
{% csrf_token %}
</form>
<div id="target"></div>
<button id="submit_answer" class="btn btn-primary" type="submit">Svar</button>


{% endblock %}
