{% extends "index.html" %}

{% block title %}{{ title }}{% endblock %}


{% block content %}
<script src="/static/js/jquery-1.11.2.min.js"></script>
<script src="/static/js/answer_input.js"></script>
<!-- this might seem a bit redundant, but for some reason using var choices = {{choices}} did not work -->
<div hidden id="answer">{{answer}}</div>
<div hidden id="template_type">{{template_type}}</div>
<div hidden id="choices">{{choices}}</div>
<div hidden id="number_of_answers">{{number_of_answers}}</div>
<h3>

{% autoescape off %}
{{ question|linebreaks}}
{% endautoescape %}
</h3>
<form action="/index/" method="post">
{% csrf_token %}
{{ form }}
    <input type="submit" value="Svar">
<form>
<div id="target"></div>



{% endblock %}
