{% extends "index.html" %}

{% block title %}{{ title }}{% endblock %}
{% load app_filters %}

{% block panels %}
<!-- QUESTION PANEL -->
<script src="/static/js/answer_input.js"></script>
<script>
    MathJax.Hub.Register.StartupHook("End",function () {
  		$('#w_question_loading').remove();
  		$('#w_question_display').fadeIn();
	});
</script>
<section class="panel panel-default">
    <div class="panel-heading"><h3 class="panel-title">Spørsmål</h3></div>
    <div class="panel-body">
        <form id="w_question_display" class="form-horizontal" style="display:none">
            <!-- this might seem a bit redundant, but for some reason using var choices = {{choices}} did not work -->
            <div hidden id="template_type">{{template_type}}</div>
            <div hidden id="primary_key">{{primary_key}}</div>
            <div hidden id="primary_key">{{template_specific}}</div>
            <div hidden id="number_of_answers">{{number_of_answers}}</div>
            <div hidden id="variable_dictionary">{{variable_dictionary}}</div>
            <h5><div id="question">{{ question|linebreaks}}</div></h5>
            <hr>
            <h4>Ditt svar</h4>

            <div id="w_target" class="row"></div>
            <form>{% csrf_token %} </form>
        </form>
        <form id="w_question_loading" class="loading"></form>

    </div>
    <!-- USER-INPUT -->
    <div class="panel-footer">
        <div class="row">
            <div class="col-md-9">
                <button id="w_btn_addition" class="btn btn-default btn_addition btn-xs mathquill-embedded-latex">+</button>
                <button id="w_btn_subtraction" class="btn btn-default btn_subtraction btn-xs mathquill-embedded-latex">-</button>
                <button id="w_btn_multiplication" class="btn btn-default btn_multiplication btn-xs mathquill-embedded-latex">&#xd7;</button>
                <button id="w_btn_division" class="btn btn-default btn_division btn-xs mathquill-embedded-latex">&#xf7;</button>
                <button id="w_btn_par" class="btn btn-default btn_par btn-xs mathquill-embedded-latex">()</button>
                <button id="w_btn_exponent" class="btn btn-default btn_exponent btn-xs mathquill-embedded-latex">a^n</button>
                <button id="w_btn_sqrt" class="btn btn-default btn_sqrt btn-xs mathquill-embedded-latex">&#x221a;</button>
            </div>
            <div class="col-md-3 pull-right">
                <button id="submit_answer" class="btn btn-primary pull-right" type="submit">Svar</button>
            </div>
        </div>
    </div>
</section>
{% if user|is_teacher   %}
    <h5> Dette vises bare til lærere </h5>
{% else %}
    <h1>Dette vises til alle </h1>
{% endif %}
{% endblock %}